<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaAlumne">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAlumneNom"
        android:hint="Nom de l'alumne"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/addAlumneLlinatges"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAlumneLlinatges"
        android:hint="Llinatges de l'alumne"
        app:layout_constraintTop_toBottomOf="@+id/addAlumneNom"
        app:layout_constraintBottom_toTopOf="@id/addAlumnePoblacio"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAlumnePoblacio"
        android:hint="Poblacio de l'alumne"
        app:layout_constraintTop_toBottomOf="@+id/addAlumneLlinatges"
        app:layout_constraintBottom_toTopOf="@id/addAlumneDireccio"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAlumneDireccio"
        android:hint="Direccio de l'alumne"
        app:layout_constraintTop_toBottomOf="@+id/addAlumnePoblacio"
        app:layout_constraintBottom_toTopOf="@id/addAlumneTelefon"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAlumneTelefon"
        android:hint="Telefon de l'alumne"
        app:layout_constraintTop_toBottomOf="@+id/addAlumneDireccio"
        app:layout_constraintBottom_toTopOf="@id/addAlumneButton"/>
    <!--        app:layout_constraintBottom_toTopOf="@id/addAlumneAvatar"/>-->
    <!--    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addAlumneAvatar"
            android:text="Selecciona imagen"
            android:onClick="seleccionaIMG"
            app:layout_constraintTop_toBottomOf="@+id/addAlumneTelefon"
            app:layout_constraintBottom_toBottomOf="@+id/addAlumneButton"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAlumneButton"
        android:text="Crea Alumne"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>